<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Azcona</title>
    <link rel="stylesheet" type="text/css" href="css/miestilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="">
                    <img src="images/logo.png" alt="logo" width="130" height="80">
                </a>
            </div>
            <nav id="nav">
                <a href="index.html">INICIO</a>
                <a href="ilustraciones/index.html">ILUSTRACIONES</a>
                <a href="animaciones/index.html">ANIMACIONES</a>
                <a href="contacto/index.html">CONTACTO</a>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars" id="menu-toggle"></i>
            </div>
        </header>
    </div>

    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="images/cara.png" alt="cara" width="1800" height="80">
            </div>
        </div>
    </section>
    <h1>PORTFOLIO AZCONA</h1>
    <br>
    <br>

    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <br>
            <p> Hola, soy Benjamin Azcona, bienvenido a mi pagina</p>

            <div class="fila">
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            25-02-2005
                        </li>
                        <li>
                            <strong>Ubicación</strong>
                            CABA, Argentina
                        </li>
                        <li>
                            <strong>Mail</strong>
                            benjaminmateoazcona@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var nav = document.getElementById('nav');
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>
